 2153  docker-compose up
 2154  gedit docker-compose.yml
 2155  docker-compose up
 2156  sudo docker-compose up
 2157  sudo docker-compose up -d
 2158  docker ps
 2159  sudo docker ps
 2160  cd flask_app/
 2161  cd ..
 2162  gedit docker-compose.yml
 2163  cd flask_app/
 2164  gedit server.py
 2165  sudo docker build -t flask_app .
 2166  cd ..
 2167  sudo docker-compose up -d
 2168  docker ps
 2169  sudo docker ps
 2170  docker ps
 2171  sudo docker ps
 2172  sudo docker-compose up -d
 2173  sudo docker ps
 2174  docker ps
 2175  cd flask_app/
 2176  sudo docker build -t flask_app .
 2177  sudo docker run   -p 5000:5000 flask_app 
 2178  gedit server.py
 2179  sudo docker build -t flask_app .
 2180  sudo docker run   -p 5000:5000 flask_app 
 2181  cd ..
 2182  sudo docker-compose up -d
 2183  sudo docker ps
 2184  sudo docker-compose --h
 2185  sudo docker-compose -H
 2186  sudo docker-compose logs
 2187  sudo netatst -tulpn | grep 5000
 2188  sudo netstat -tulpn | grep 5000
 2189  sudo docker-proxy --help
 2190  sudo docker-proxy -container-ip x
 2191  sudo docker ps
 2192  sudo docker-proxy -container-ip compose_application_1
 2193  sudo iptables -t nat -L -n
 2194  cd flask_app/
 2195  gedit server.py
 2196  cd ..
 2197  cd flask_app/
 2198  sudo docker build -t flask_app .
 2199  cd ..
 2200  history -tail 50
 2201  history | tail -50
 2202  history | tail -50 > snippets
